# ItauChallenge

./: ItauChallenge.sln  README.md  Testes_de_mutacao.txt  consulta_otimizada.sql  criacao_dados_ficticios.sql  criacao_index.sql  criacao_tabelas.sql  docker-kafka-ui.yml  documentacaoApi.json  escalabilidade_performance.md  justificativa_index.md  justificativa_index.txt  justificativa_tipo_dados.md  justificativa_tipo_dados.txt  testes_mutantes.md  trigger_atualizacao_cotacao.sql
ItauChallenge.Api/: ItauChallenge.Api.csproj  ItauChallenge.Api.http  Program.cs  appsettings.json
ItauChallenge.Api/Controllers/: ClientesController.cs  CorretoraController.cs  CotacoesController.cs  PortfolioController .cs
ItauChallenge.Api/Properties/: launchSettings.json
ItauChallenge.Application/: ItauChallenge.Application.csproj
ItauChallenge.Application/DTO/: ClienteRanqueadoDto.cs  CotacaoDto.cs  CotacaoEntradaDto.cs  InvestimentoPorAtivoDto.cs  PosicaoConsolidadaDto.cs  PrecoMedioDto.cs  UsuarioPortfolioDto.cs
ItauChallenge.Application/Interfaces/: IClienteService.cs  ICorretoraService.cs  ICotacaoService.cs  IPortfolioService.cs
ItauChallenge.Application/Services/: ClienteService.cs  CorretoraService.cs  CotacaoService.cs  PortfolioService.cs
ItauChallenge.ConsoleApp/: ItauChallenge.ConsoleApp.csproj  Program.cs  appsettings.json
ItauChallenge.Core/: Class1.cs
ItauChallenge.Core.Tests/: ItauChallenge.Core.Tests.csproj
ItauChallenge.Core/Entities/: Ativo.cs  Cotacao.cs  Dividendo.cs  Operacao.cs  Posicao.cs  Usuario.cs
ItauChallenge.Core/Enums/: CriterioBuscaCliente.cs  TipoOperacao.cs
ItauChallenge.Core/Interfaces/: IAtivosRepository.cs  ICalculoFinanceiroService.cs  ICotacoesRepository.cs  IOperacoesRepository.cs  IPosicoesRepository.cs  IUsuarioRepository.cs
ItauChallenge.Core/Service/: CalculoFinanceiroService.cs
ItauChallenge.Infrastructure/: ItauChallenge.Infrastructure.csproj
ItauChallenge.Infrastructure/Data/: AppDbContext.cs
ItauChallenge.WorkerService/: CotacoesConsumerWorker.cs  ItauChallenge.WorkerService.csproj  Program.cs  appsettings.json
ItauChallenge.WorkerService/Properties/: launchSettings.json
ItauChallenge.WorkerService/mensagensTest/: explicação.txt  mensagem1.json
ItaúChallenge.Core.Tests/: CalculoFinanceiroServiceTests.cs
(+6 files in other folders)
